<!DOCTYPE html>
<html>
<head>
	<title>movos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<a class="logo" href="#">
			<img src="images/logo.png" alt="">
		</a>
		<div class="advantage">
			<div class="advantage__icon">
				<i class="icon icon_people"></i>
			</div>
			<div class="advantage__text vfix">
				<span>
					багаторічний досвід
				</span>
				
			</div>
		</div>
		<div class="advantage advantage_bg-1">
			<div class="advantage__icon">
				<i class="icon icon_dashboard"></i>
			</div>
			<div class="advantage__text vfix">
				<span>
					інтерактивні методи
				</span>
			</div>
		</div>
		<div class="advantage advantage_bg-2">
			<div class="advantage__icon">
				<i class="icon icon_tie"></i>
			</div>
			<div class="advantage__text vfix">
				<span>
					індивідуальний підхід до кожного
				</span>
			</div>
		</div>
		[[!wayfinder? &level=`1`]]
		get_menu();
		<div class="menu">
			<ul>
				<li>
					<a href="#">Головна</a>
				</li>
				<li>
					<a href="#">Про нас</a>
				</li>
				<li>
					<a href="#">Послуги</a>
				</li>
				<li>
					<a href="#">Англійська мова</a>
				</li>
				<li >
					<a href="components.html">Французька мова</a>
					<ul>
						<li>
							<a href="#">Вивченя французької мови</a>
						</li>
						<li>
							<a href="#">Індивідуальні курси</a>
						</li>
						<li>
							<a href="#">Поглиблені курси</a>
						</li>
					</ul>
				</li>
				<li class="active">
					<a href="german.html">Німецька</a>
					<ul>
						<li>
							<a href="#">Вивченя французької мови</a>
						</li>
						<li>
							<a href="#">Індивідуальні курси</a>
						</li>
						<li>
							<a href="#">Поглиблені курси</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Контакти</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>